<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: #F4D04E;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-box{
      background-color: white;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 384px;
      border-radius: 20px;
    }

    .grid-inside{
      background-image: 
    linear-gradient(to right, #6b6b6b21 45px, transparent 45px);
  background-size: 82px 82px; /* Match Figma grid spacing */
  background-position: center;
      width: 90vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
     
    }

    @media screen and (max-width: 768px) {
    
      .grid-inside {
   /* Add padding on both sides */
    position: relative;
   
    
    background-image: 
      linear-gradient(to right, #6b6b6b21 46.16px, transparent 46.16px);
    
    

   
    background-size: 92.32px 100%;;
    width: 323.09px;
    height: 100vh; /* Full screen height */
    background-position: left top;
  }
    

   
}
    
  </style>
</head>
<body>

  <div class="grid-inside">


      <div class="card-box">
        <div id="card-box_header">
            <div class="card-box__image"><img src="./assets/images/illustration-article.svg" alt=""></div>
        </div>
        <div id="card-box__main">
          <button class="card-box__main_btn">Learning</button>
          <p>Published <time datetime="2023-12-21">21 Dec 2023</time></p>
          <h2>HTML & CSS Foundations</h2>
          <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
        <div class="footer">
          <img class="footer__img" src="./assets/images/image-avatar.webp" alt="">
          <p class="footer__p">Greg Hooper</p>
        </div>
      </div>
  </div>

  
</body>
</html>